

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set -sg escape-time 0

set -g prefix C-a

set -g mouse on        #For tmux version 2.1 and up
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg default
set -g status-style bg=default

# set -g message-bg default
set -g message-style bg=default

set -g status-fg white

# set -g message-style bg=black
set -g message-style fg=white

set -g message-command-style fg=white
set -g message-command-style bg=default

set -g mode-style fg=white
set -g mode-style bg=default

# set -g status off
# set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
# set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'
#
#

bind -n M-i setw synchronize-panes
bind -n M-o setw synchronize-panes

unbind C-d
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-D split-window -v -c '#{pane_current_path}'

bind -r -n M-k select-pane -U 
bind -r -n M-j select-pane -D 
bind -r -n M-h select-pane -L 
bind -r -n M-l select-pane -R 


unbind %
unbind Up
unbind Down
unbind Left
unbind Right


bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"
